<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='category (AmazonDB)' inline='true' name='federated.1hrtu25188jsce176l72l17iwqqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOOK-EBEAHAVOMU\SQLEXPRESS' name='sqlserver.1l24bb50lvfye61bbqd2d0jhsc7f'>
            <connection authentication='sspi' class='sqlserver' dbname='AmazonDB' odbc-native-protocol='yes' one-time-sql='' server='BOOK-EBEAHAVOMU\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1l24bb50lvfye61bbqd2d0jhsc7f' name='category' table='[dbo].[category]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_C478820C02B747F593A110DE16E59C2C]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders+ (AmazonDB)' inline='true' name='federated.0wm5f3p018hoyk16l93q619pyhkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOOK-EBEAHAVOMU\SQLEXPRESS' name='sqlserver.0wo43xk00wl99v1457bpa06lxps5'>
            <connection authentication='sspi' class='sqlserver' dbname='AmazonDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='BOOK-EBEAHAVOMU\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='order_items' table='[dbo].[order_items]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='products' table='[dbo].[products]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='category' table='[dbo].[category]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='inventory' table='[dbo].[inventory]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='payments' table='[dbo].[payments]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='sellers' table='[dbo].[sellers]' type='table' />
          <relation connection='sqlserver.0wo43xk00wl99v1457bpa06lxps5' name='shipping' table='[dbo].[shipping]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_stock_date]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_id]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (shipping)]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_providers]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Contribution to Revenue' datatype='real' name='[Calculation_1722063975518969856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) / TOTAL(SUM([total_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1722063975521136641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) / COUNTD([order_id])' />
      </column>
      <column caption='RankbyState' datatype='integer' name='[Calculation_1722063975538577411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_sales]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LowStockFlag' datatype='string' name='[Calculation_1722063975544758277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stock] &lt; 10 THEN &quot;Low Stock&quot; ELSE &quot;OK&quot; END' />
      </column>
      <column caption='Completed Orders' datatype='integer' name='[Calculation_1722063975796838406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1722063975797010439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Successful order %' datatype='real' name='[Calculation_1722063975797108744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1722063975796838406]) / (SUM([Calculation_1722063975796838406]) + SUM([Calculation_1722063975797010439])) * 100' />
      </column>
      <column caption='Total COGS' datatype='real' name='[Calculation_1722063975800897545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cogs] * [quantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1722063975800999946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_sales] - [Calculation_1722063975800897545]' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1722063975801069579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales]) - SUM([Calculation_1722063975800897545])) / SUM([total_sales]) * 100' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_2989827270956019713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_B69568840BF4499398A4532A8DEE4041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_45D5A2CB45FA4941B8DABE51CECAC438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_03A62771577D4276914D4DC0008B47A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_9D898B3AC0354DE59185D2CBA0728687]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0D56E6ED3F0E43718899868532851226]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_6CA56DCD0A6744328245D516E2170D2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6A79B302A2FF49E899F6BB09D8A150CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_7275CAEC0FBC4CEFA3555608C6C92279]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipping' datatype='table' name='[__tableau_internal_object_id__].[shipping_2142274C7F264E1090919D82C2F26FE7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Stock Date' datatype='date' name='[last_stock_date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Order Items)' datatype='integer' name='[order_id (order_items)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Payments)' datatype='integer' name='[order_id (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Shipping)' datatype='integer' name='[order_id (shipping)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Id (Inventory)' datatype='integer' name='[product_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Return Date' datatype='date' datatype-customized='true' name='[return_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seller Id (Sellers)' datatype='integer' name='[seller_id (sellers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seller Id' datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Id' datatype='integer' name='[shipping_id]' role='dimension' type='ordinal' />
      <column caption='Shipping Providers' datatype='string' name='[shipping_providers]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1722063975544758277]' derivation='None' name='[none:Calculation_1722063975544758277:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_830C67CD44954F6C9D47CDABE02C401B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue_By_Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Name' />
        <param name='target' value='Revenue_By_Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV_By_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='16'>Average Order Value by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column caption='AOV' datatype='real' name='[Calculation_1722063975521136641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders_0D56E6ED3F0E43718899868532851226]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_0D56E6ED3F0E43718899868532851226:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0D56E6ED3F0E43718899868532851226]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (customers)]' derivation='None' name='[none:customer_id (customers):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722063975521136641]' derivation='User' name='[usr:Calculation_1722063975521136641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[__tableau_internal_object_id__].[cnt:orders_0D56E6ED3F0E43718899868532851226:qk]' included-values='in-range'>
            <min>6</min>
            <max>125</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:customer_id (customers):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975521136641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[__tableau_internal_object_id__].[cnt:orders_0D56E6ED3F0E43718899868532851226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[__tableau_internal_object_id__].[cnt:orders_0D56E6ED3F0E43718899868532851226:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[__tableau_internal_object_id__].[cnt:orders_0D56E6ED3F0E43718899868532851226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:customer_id (customers):ok]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975521136641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='16'>Customer Lifetime Value (CLTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers)]' derivation='None' name='[none:customer_id (customers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:customer_id (customers):ok]' direction='DESC' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:customer_id (customers):ok] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:first_name:nk] / [federated.0wm5f3p018hoyk16l93q619pyhkt].[none:last_name:nk]))</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory_Stock_Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Inventory Stock Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[last_stock_date]' derivation='Attribute' name='[attr:last_stock_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[warehouse_id]' derivation='Attribute' name='[attr:warehouse_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Stock Date' datatype='date' name='[last_stock_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:stock:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:stock:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:stock:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:stock:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[attr:warehouse_id:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[attr:last_stock_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:stock:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12647870.229118347</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-Totalcustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[customer_id (customers)]' derivation='CountD' name='[ctd:customer_id (customers):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[ctd:customer_id (customers):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0wm5f3p018hoyk16l93q619pyhkt].[ctd:customer_id (customers):qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Totalorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0wm5f3p018hoyk16l93q619pyhkt].[ctd:order_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_sales_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Monthly Sales Trends(Last 4 years)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[order_date]' derivation='Attribute' name='[attr:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[tmn:order_date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[attr:order_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_prnding_shippment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Orders with Pending Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column caption='blank' datatype='string' name='[Calculation_2989827270956019713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2989827270956019713]' derivation='None' name='[none:Calculation_2989827270956019713:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_providers]' derivation='None' name='[none:shipping_providers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Shipping Providers' datatype='string' name='[shipping_providers]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:delivery_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:delivery_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:delivery_status:nk]' member='&quot;Delivered&quot;' />
                <groupfilter function='member' level='[none:delivery_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:payment_status:nk]'>
            <groupfilter function='member' level='[none:payment_status:nk]' member='&quot;Payment Successed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:order_id:ok]' direction='ASC' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:shipping_providers:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:payment_status:nk]</column>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:delivery_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:Calculation_2989827270956019713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:order_id:ok] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:customer_id:ok] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:first_name:nk] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:last_name:nk] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[tdy:payment_date:ok] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:delivery_status:nk] / ([federated.0wm5f3p018hoyk16l93q619pyhkt].[none:state:nk] / [federated.0wm5f3p018hoyk16l93q619pyhkt].[none:shipping_providers:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='16'>Payment Status Distribution</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[payment_id]' derivation='Count' name='[cnt:payment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:payment_status:nk]' />
              <wedge-size column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[cnt:payment_id:qk]' />
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[cnt:payment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='16'>Revenue by State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <lod column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:state:nk]' />
              <color column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <geometry column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[Latitude (generated)]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Revenue By Category</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column caption='% Contribution to Revenue' datatype='real' name='[Calculation_1722063975518969856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) / TOTAL(SUM([total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722063975518969856]' derivation='User' name='[usr:Calculation_1722063975518969856:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1722063975518969856]' derivation='User' name='[usr:Calculation_1722063975518969856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;electronics&quot;</bucket>
              <bucket>&quot;Sports &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Toys &amp; Games&quot;</bucket>
              <bucket>&quot;Pet Supplies&quot;</bucket>
              <bucket>&quot;clothing&quot;</bucket>
              <bucket>&quot;home &amp; kitchen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]' />
              <wedge-size column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <text column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;electronics&quot;</value>
                <value>11349709.356956482</value>
                <value>0.89736130679351878</value>
              </tuple>
            </tuple-reference>
            <label-position x='-130' y='118' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toys &amp; Games&quot;</value>
                <value>354165.59100723267</value>
                <value>0.028001994374662453</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home &amp; kitchen&quot;</value>
                <value>90277.840770721436</value>
                <value>0.0071377899310573877</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;clothing&quot;</value>
                <value>133775.88105201721</value>
                <value>0.010576949211894501</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='35' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports &amp; Outdoors&quot;</value>
                <value>457462.78777122498</value>
                <value>0.036169155714298754</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='36' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</field>
                  <field>[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975518969856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Supplies&quot;</value>
                <value>262478.77156066895</value>
                <value>0.020752803974568114</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top_Performing_Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Top Performing Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column caption='Completed Orders' datatype='integer' name='[Calculation_1722063975796838406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_1722063975797010439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;Cancelled&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Successful order %' datatype='real' name='[Calculation_1722063975797108744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1722063975796838406]) / (SUM([Calculation_1722063975796838406]) + SUM([Calculation_1722063975797010439])) * 100' />
            </column>
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722063975796838406]' derivation='Sum' name='[sum:Calculation_1722063975796838406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722063975797010439]' derivation='Sum' name='[sum:Calculation_1722063975797010439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1722063975797108744]' derivation='User' name='[usr:Calculation_1722063975797108744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:seller_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:seller_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:seller_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:Calculation_1722063975797010439:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:Calculation_1722063975796838406:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[usr:Calculation_1722063975797108744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:seller_name:nk]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Selling_Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ac0003' fontname='Comic Sans MS' fontsize='11'>Top 10 Products By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
            <column-instance column='[product_name]' derivation='Attribute' name='[attr:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id (order_items)]' derivation='Count' name='[cnt:order_id (order_items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id (Order Items)' datatype='integer' name='[order_id (order_items)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:quantity:qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[cnt:order_id (order_items):qk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[attr:product_name:nk]' />
              <tooltip column='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]</rows>
        <cols>[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Amazon E-Commerce Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders+ (AmazonDB)' name='federated.0wm5f3p018hoyk16l93q619pyhkt' />
      </datasources>
      <datasource-dependencies datasource='federated.0wm5f3p018hoyk16l93q619pyhkt'>
        <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
        <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_status]' derivation='None' name='[none:payment_status:nk]' pivot='key' type='nominal' />
        <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='124' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6948' id='125' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91066' id='57' param='vert' type-v2='layout-flow' w='99002' x='499' y='7941'>
              <zone h='91066' id='34' param='horz' type-v2='layout-flow' w='99002' x='499' y='7941'>
                <zone h='91066' id='32' type-v2='layout-basic' w='86907' x='499' y='7941'>
                  <zone h='91066' id='7' param='horz' type-v2='layout-flow' w='57382' x='499' y='7941'>
                    <zone h='91066' id='5' type-v2='layout-basic' w='57382' x='499' y='7941'>
                      <zone h='91066' id='10' param='horz' type-v2='layout-flow' w='57382' x='499' y='7941'>
                        <zone h='91066' id='11' param='vert' type-v2='layout-flow' w='57382' x='499' y='7941'>
                          <zone h='91066' id='14' param='horz' type-v2='layout-flow' w='57382' x='499' y='7941'>
                            <zone fixed-size='463' h='91066' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='28865' x='499' y='7941'>
                              <zone h='58932' id='21' name='Top_Selling_Product' w='28865' x='499' y='7941'>
                                <layout-cache cell-count-w='10' minheight='306' non-cell-size-w='153' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='259' h='32134' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='28865' x='499' y='66873'>
                                <zone h='30397' id='28' name='Top_Performing_Sellers' w='28865' x='499' y='66873'>
                                  <layout-cache fixed-size-h='237' minwidth='212' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='91066' id='20' param='vert' type-v2='layout-flow' w='28517' x='29364' y='7941'>
                              <zone fixed-size='440' h='54591' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='28517' x='29364' y='7941'>
                                <zone h='54591' id='26' name='Monthly_sales_Trends' w='28517' x='29364' y='7941'>
                                  <layout-cache minheight='219' minwidth='184' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='36475' id='23' name='Revenue_By_Category' w='28517' x='29364' y='62532'>
                                <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91066' id='29' param='horz' type-v2='layout-flow' w='29525' x='57881' y='7941'>
                    <zone h='91066' id='30' param='vert' type-v2='layout-flow' w='29525' x='57881' y='7941'>
                      <zone h='45533' id='31' name='Inventory_Stock_Alerts' w='29525' x='57881' y='7941'>
                        <layout-cache fixed-size-h='1162' minwidth='252' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='45533' id='36' param='vert' type-v2='layout-flow' w='29525' x='57881' y='53474'>
                        <zone h='45533' id='37' name='Order_prnding_shippment' w='29525' x='57881' y='53474'>
                          <layout-cache fixed-size-h='12583' fixed-size-w='688' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='194' h='91066' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='12095' x='87406' y='7941'>
                  <zone fixed-size='142' h='17307' id='91' is-fixed='true' name='KPI-TotalRevenue' w='12095' x='87406' y='7941'>
                    <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='142' h='17307' id='92' is-fixed='true' name='KPI-Totalorders' w='12095' x='87406' y='25248'>
                    <layout-cache fixed-size-w='144' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='140' h='17307' id='93' is-fixed='true' name='KPI-Totalcustomers' w='12095' x='87406' y='42555'>
                    <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='66' h='9182' id='38' is-fixed='true' mode='checkdropdown' name='Order_prnding_shippment' param='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:delivery_status:nk]' type-v2='filter' w='12095' x='87406' y='59862'>
                  </zone>
                  <zone fixed-size='62' h='8685' id='39' is-fixed='true' mode='checkdropdown' name='Order_prnding_shippment' param='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:payment_status:nk]' type-v2='filter' w='12095' x='87406' y='69044'>
                  </zone>
                  <zone h='3971' id='22' name='Top_Selling_Product' pane-specification-id='1' param='[federated.0wm5f3p018hoyk16l93q619pyhkt].[sum:total_sales:qk]' type-v2='color' w='12095' x='87406' y='77729'>
                  </zone>
                  <zone fixed-size='177' h='17307' id='24' is-fixed='true' name='Revenue_By_Category' pane-specification-id='0' param='[federated.0wm5f3p018hoyk16l93q619pyhkt].[none:category_name:nk]' type-v2='color' w='12095' x='87406' y='81700'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
